<%= form_for @changeset, @action, [id: :bpm_form], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control", placeholder: "Best process ever" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <div class="form-check">
      <%= checkbox f, :active, class: "form-check-input" %>
      <%= label f, :active, class: "form-check-label" %>
      <%= error_tag f, :active %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :body %>
    <%= hidden_input f, :body %>
    <div id="bpm_canvas" class="border border-dark"></div>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#bpmnImportModal">
      Import BPMN data
    </button>

    <button type="button" class="btn btn-secondary" id="bpmnExportButton">
      Export BPMN data
    </button>

    <!-- Modal -->
    <div class="modal fade" id="bpmnImportModal" tabindex="-1" role="dialog" aria-labelledby="importLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="importLabel">Import BPMN</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <textarea class="form-control" id="bpmnImportArea" rows="15"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button id="bpmnImportButton" type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </div>
<% end %>

