<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control", placeholder: "LED 123 or Input from button" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :type %>
    <%= select f, :type, [input: "input", output: "output"], class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :number %>
    <%= number_input f, :number, class: "form-control", placeholder: "27" %>
    <%= error_tag f, :number %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
